{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "npm-intellisense.importES6": true,
    "npm-intellisense.importQuotes": "'",
    "npm-intellisense.importLinebreak": ";\r\n",
    "npm-intellisense.importDeclarationType": "const",
    "typescript.suggest.paths": false,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "prettier.enable": true,
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[java]": {
      "editor.suggest.snippetsPreventQuickSuggestions": false,
      "editor.formatOnSave": false
    },
    "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
    "java.format.settings.profile": "GoogleStyle",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    },
    "eslint.workingDirectories": ["/client"],
    "typescript.tsdk": "client/node_modules/typescript/lib"
  }
}
